botFilePath="./demo-bot-framework.bot"
botFileSecret=""
# Criar uma conta em https://advisor.climatempo.com.br/
climaTempoKey=""

# Criar uma conta em http://www.elephantsql.com/
PGHOST=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
PGPORT=""
PGTABLE=""